<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbI-vy-Gbg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Principal Table View Controller-->
        <scene sceneID="K5h-11-cR4">
            <objects>
                <tableViewController id="NvO-C0-xJI" customClass="principalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5bn-Wy-Sle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="MHC-1W-VDp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHC-1W-VDp" id="L0c-vs-OWX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ouq-Jv-cr4" kind="push" identifier="xtremv" id="EmR-Lk-pDh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NvO-C0-xJI" id="6ya-5Y-34I"/>
                            <outlet property="delegate" destination="NvO-C0-xJI" id="rWN-ZZ-WKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oIM-Ii-ikZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AKg-yu-0yx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hDS-eB-vPL">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="OOx-4V-Yj6" kind="push" id="4Xf-1j-api"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ4-uV-VcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-17"/>
        </scene>
        <!--Xtrem Videos View Controller-->
        <scene sceneID="5z4-Lv-2bM">
            <objects>
                <viewController id="Ouq-Jv-cr4" customClass="XtremVideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqZ-vI-QPV"/>
                        <viewControllerLayoutGuide type="bottom" id="4CC-Ns-cBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hR6-ab-vtF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URu-wi-k2t" customClass="PlayerClass">
                                <rect key="frame" x="123" y="20" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-uj-pZY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25b-dG-TwQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play / Pause"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="441" width="88" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="playStop:" destination="Ouq-Jv-cr4" eventType="touchUpInside" id="dHV-Xo-Lk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkD-5e-gRH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Full Screen"/>
                                <connections>
                                    <action selector="fullScreen:" destination="Ouq-Jv-cr4" eventType="touchUpInside" id="Xwg-su-I3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URu-wi-k2t" firstAttribute="leading" secondItem="hR6-ab-vtF" secondAttribute="leadingMargin" constant="-7" id="01l-vN-yAw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="25b-dG-TwQ" secondAttribute="leading" id="0A1-TX-1x0"/>
                            <constraint firstItem="25b-dG-TwQ" firstAttribute="top" secondItem="EqZ-vI-QPV" secondAttribute="bottom" constant="377" id="3g5-BU-nFc"/>
                            <constraint firstItem="cl9-uj-pZY" firstAttribute="top" secondItem="EqZ-vI-QPV" secondAttribute="bottom" constant="77" id="4gi-Ud-2JU"/>
                            <constraint firstItem="4CC-Ns-cBn" firstAttribute="top" secondItem="cl9-uj-pZY" secondAttribute="bottom" constant="438" id="CU8-yc-FIS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URu-wi-k2t" secondAttribute="trailing" constant="-10" id="HLn-s2-RaH"/>
                            <constraint firstItem="4CC-Ns-cBn" firstAttribute="top" secondItem="PkD-5e-gRH" secondAttribute="bottom" constant="129" id="Kd1-nJ-tKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PkD-5e-gRH" secondAttribute="trailing" id="QUe-UV-eAS"/>
                            <constraint firstItem="PkD-5e-gRH" firstAttribute="top" secondItem="EqZ-vI-QPV" secondAttribute="bottom" constant="377" id="RIB-r6-M6C"/>
                            <constraint firstItem="URu-wi-k2t" firstAttribute="top" secondItem="EqZ-vI-QPV" secondAttribute="bottom" constant="120" id="YeV-iE-wQ5"/>
                            <constraint firstItem="4CC-Ns-cBn" firstAttribute="top" secondItem="URu-wi-k2t" secondAttribute="bottom" constant="185" id="qfA-v7-6et"/>
                            <constraint firstItem="4CC-Ns-cBn" firstAttribute="top" secondItem="25b-dG-TwQ" secondAttribute="bottom" constant="129" id="vZW-ma-3bL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cl9-uj-pZY" secondAttribute="trailing" constant="78" id="xhC-vw-55t"/>
                            <constraint firstItem="cl9-uj-pZY" firstAttribute="leading" secondItem="hR6-ab-vtF" secondAttribute="leadingMargin" constant="80" id="yeI-qw-lzk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cl9-uj-pZY"/>
                                <exclude reference="25b-dG-TwQ"/>
                                <exclude reference="PkD-5e-gRH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4gi-Ud-2JU"/>
                                <exclude reference="xhC-vw-55t"/>
                                <exclude reference="yeI-qw-lzk"/>
                                <exclude reference="01l-vN-yAw"/>
                                <exclude reference="HLn-s2-RaH"/>
                                <exclude reference="YeV-iE-wQ5"/>
                                <exclude reference="0A1-TX-1x0"/>
                                <exclude reference="3g5-BU-nFc"/>
                                <exclude reference="QUe-UV-eAS"/>
                                <exclude reference="RIB-r6-M6C"/>
                                <exclude reference="CU8-yc-FIS"/>
                                <exclude reference="Kd1-nJ-tKP"/>
                                <exclude reference="qfA-v7-6et"/>
                                <exclude reference="vZW-ma-3bL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cl9-uj-pZY"/>
                                <include reference="25b-dG-TwQ"/>
                                <include reference="PkD-5e-gRH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4gi-Ud-2JU"/>
                                <include reference="xhC-vw-55t"/>
                                <include reference="yeI-qw-lzk"/>
                                <include reference="01l-vN-yAw"/>
                                <include reference="HLn-s2-RaH"/>
                                <include reference="YeV-iE-wQ5"/>
                                <include reference="0A1-TX-1x0"/>
                                <include reference="3g5-BU-nFc"/>
                                <include reference="QUe-UV-eAS"/>
                                <include reference="RIB-r6-M6C"/>
                                <include reference="CU8-yc-FIS"/>
                                <include reference="Kd1-nJ-tKP"/>
                                <include reference="qfA-v7-6et"/>
                                <include reference="vZW-ma-3bL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f1Q-zy-e7w">
                        <barButtonItem key="leftBarButtonItem" title="back" id="jl0-RO-ivs">
                            <connections>
                                <segue destination="bbI-vy-Gbg" kind="modal" id="ksC-sZ-WZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPlayStop" destination="25b-dG-TwQ" id="8zv-8t-BqV"/>
                        <outlet property="labelVideoTitle" destination="cl9-uj-pZY" id="41L-Gh-Ief"/>
                        <outlet property="playerView" destination="URu-wi-k2t" id="SXF-m5-ZCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nU-wJ-T6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="670"/>
        </scene>
        <!--Save Video Table View Controller-->
        <scene sceneID="51Q-FA-4kJ">
            <objects>
                <tableViewController id="OOx-4V-Yj6" customClass="SaveVideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jKx-Rh-XCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Video Name" id="LBW-UY-MiE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xma-Sn-mrT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xma-Sn-mrT" id="bLH-qP-OBO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-RM-Fwz">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PhL-RM-Fwz" firstAttribute="top" secondItem="bLH-qP-OBO" secondAttribute="topMargin" constant="-1" id="1EE-Z6-3ch"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PhL-RM-Fwz" secondAttribute="leading" id="36N-v2-4bL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PhL-RM-Fwz" secondAttribute="trailing" id="Ck6-12-x2B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PhL-RM-Fwz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1EE-Z6-3ch"/>
                                                    <exclude reference="36N-v2-4bL"/>
                                                    <exclude reference="Ck6-12-x2B"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PhL-RM-Fwz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1EE-Z6-3ch"/>
                                                    <include reference="36N-v2-4bL"/>
                                                    <include reference="Ck6-12-x2B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="URL" id="lVJ-AJ-X5a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cgb-io-QKa">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgb-io-QKa" id="bYN-m8-X4A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-vX-rDE">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="dFT-vX-rDE" secondAttribute="leading" id="BqB-93-5oo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dFT-vX-rDE" secondAttribute="trailing" id="POj-b7-Tva"/>
                                                <constraint firstItem="dFT-vX-rDE" firstAttribute="top" secondItem="bYN-m8-X4A" secondAttribute="topMargin" constant="-1" id="XwF-Sk-3y7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dFT-vX-rDE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BqB-93-5oo"/>
                                                    <exclude reference="POj-b7-Tva"/>
                                                    <exclude reference="XwF-Sk-3y7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dFT-vX-rDE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BqB-93-5oo"/>
                                                    <include reference="POj-b7-Tva"/>
                                                    <include reference="XwF-Sk-3y7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OOx-4V-Yj6" id="nfB-zp-7nx"/>
                            <outlet property="delegate" destination="OOx-4V-Yj6" id="VkX-8Y-qR1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dqf-Wx-sWw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NWc-XR-TUr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ud2-pS-x5g">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="UIButtonSaveClick:" destination="OOx-4V-Yj6" eventType="touchUpInside" id="Y10-oe-w62"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="bbI-vy-Gbg" kind="modal" identifier="firstPage" id="2GY-El-Lr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldName" destination="PhL-RM-Fwz" id="7RH-Q0-6BU"/>
                        <outlet property="textFieldURL" destination="dFT-vX-rDE" id="0Iq-WN-cnU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO0-Nt-jAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDM-Ju-dW0">
            <objects>
                <navigationController id="bbI-vy-Gbg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n9u-w4-enQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSq-m2-H2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NvO-C0-xJI" kind="relationship" relationship="rootViewController" id="6xd-3I-WJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRw-uV-Swn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dga-1d-te9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NI2-Aq-fFV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="59S-IS-Oxi">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <connections>
                                <segue destination="bbI-vy-Gbg" kind="modal" id="XWJ-Sz-FS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-887"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ksC-sZ-WZT"/>
    </inferredMetricsTieBreakers>
</document>
