<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbI-vy-Gbg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Principal Table View Controller-->
        <scene sceneID="K5h-11-cR4">
            <objects>
                <tableViewController id="NvO-C0-xJI" customClass="principalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5bn-Wy-Sle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="MHC-1W-VDp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHC-1W-VDp" id="L0c-vs-OWX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="videos" id="QCz-ZA-Ecp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NvO-C0-xJI" id="6ya-5Y-34I"/>
                            <outlet property="delegate" destination="NvO-C0-xJI" id="rWN-ZZ-WKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oIM-Ii-ikZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AKg-yu-0yx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hDS-eB-vPL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="OOx-4V-Yj6" kind="push" id="4Xf-1j-api"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ4-uV-VcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-10"/>
        </scene>
        <!--Save Video Table View Controller-->
        <scene sceneID="51Q-FA-4kJ">
            <objects>
                <tableViewController id="OOx-4V-Yj6" customClass="SaveVideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jKx-Rh-XCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Video Name" id="LBW-UY-MiE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xma-Sn-mrT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xma-Sn-mrT" id="bLH-qP-OBO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-RM-Fwz">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PhL-RM-Fwz" firstAttribute="top" secondItem="bLH-qP-OBO" secondAttribute="topMargin" constant="-1" id="1EE-Z6-3ch"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PhL-RM-Fwz" secondAttribute="leading" id="36N-v2-4bL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PhL-RM-Fwz" secondAttribute="trailing" id="Ck6-12-x2B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PhL-RM-Fwz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1EE-Z6-3ch"/>
                                                    <exclude reference="36N-v2-4bL"/>
                                                    <exclude reference="Ck6-12-x2B"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PhL-RM-Fwz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1EE-Z6-3ch"/>
                                                    <include reference="36N-v2-4bL"/>
                                                    <include reference="Ck6-12-x2B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="URL" id="lVJ-AJ-X5a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cgb-io-QKa">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgb-io-QKa" id="bYN-m8-X4A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-vX-rDE">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="dFT-vX-rDE" secondAttribute="leading" id="BqB-93-5oo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dFT-vX-rDE" secondAttribute="trailing" id="POj-b7-Tva"/>
                                                <constraint firstItem="dFT-vX-rDE" firstAttribute="top" secondItem="bYN-m8-X4A" secondAttribute="topMargin" constant="-1" id="XwF-Sk-3y7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dFT-vX-rDE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BqB-93-5oo"/>
                                                    <exclude reference="POj-b7-Tva"/>
                                                    <exclude reference="XwF-Sk-3y7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dFT-vX-rDE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BqB-93-5oo"/>
                                                    <include reference="POj-b7-Tva"/>
                                                    <include reference="XwF-Sk-3y7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OOx-4V-Yj6" id="nfB-zp-7nx"/>
                            <outlet property="delegate" destination="OOx-4V-Yj6" id="VkX-8Y-qR1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dqf-Wx-sWw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NWc-XR-TUr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ud2-pS-x5g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="UIButtonSaveClick:" destination="OOx-4V-Yj6" eventType="touchUpInside" id="Y10-oe-w62"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="bbI-vy-Gbg" kind="modal" identifier="firstPage" id="2GY-El-Lr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldName" destination="PhL-RM-Fwz" id="7RH-Q0-6BU"/>
                        <outlet property="textFieldURL" destination="dFT-vX-rDE" id="0Iq-WN-cnU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO0-Nt-jAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDM-Ju-dW0">
            <objects>
                <navigationController id="bbI-vy-Gbg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n9u-w4-enQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSq-m2-H2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NvO-C0-xJI" kind="relationship" relationship="rootViewController" id="6xd-3I-WJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRw-uV-Swn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dga-1d-te9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NI2-Aq-fFV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="59S-IS-Oxi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <connections>
                                <segue destination="bbI-vy-Gbg" kind="modal" id="XWJ-Sz-FS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.5" y="-753"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XWJ-Sz-FS3"/>
    </inferredMetricsTieBreakers>
</document>
